
/* Feature Icon */
.feature-icon {
    font-size: 24px;
    color: #6c757d;
}

/* Centered Image */
.centered-image {
    width: 100%;
    height: auto;
    max-height: 50vh;
    object-fit: contain;
}

/* Feature Container */
.feature-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

/* Demo Section */
.demo {
    height: auto;
    background-color: #e379ec;
    border-radius: 15px;
    overflow: hidden;
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Button Styles */
.custom-btn {
    background-color: #ff00ff;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}

.custom-btn:hover {
    background-color: rgba(245, 245, 245, 0.459);
    color: #ff00ff;
}

/* Row Margin */
.row {
    margin-bottom: 50px;
}

/* Custom Card Styles */
.custom-card {
    background-color: #e379ec;
    border-radius: 15px;
    overflow: hidden;
    margin-top: 20px;
}

.custom-card:hover {
    background-color: rgb(240, 129, 216);
    color: #ff00ff;
}

/* Custom Button Styles */
.custom-button {
    background-color: #ff00ff;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    margin-bottom: 25px;
}

/* Card Image Styles */
.card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

/* Responsive Design */

/* Tablets */
@media (max-width: 992px) {
    .row-cols-md-2 {
        column-count: 2;
    }
}

/* Small Devices */
@media (max-width: 768px) {
    .feature-icon {
        font-size: 20px;
    }

    .card-img-top {
        height: 200px;
    }
}

/* Extra Small Devices */
@media (max-width: 576px) {
    .feature-icon {
        font-size: 18px;
    }

    .card-img-top {
        height: 150px;
    }
}
